{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.9",
    "@walletconnect/web3-provider": "^1.7.8",
    "antd": "^4.22.4",
    "ethers": "^5.6.9",
    "evm-bn": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "truffle-contract": "^4.0.31",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.5",
    "web3modal": "^1.9.8"
  }
}
